/*
Layouts Styles
*/

.main__container {
  width: 70%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section__top {
  width: 100%;
  height: 90%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Ubuntu", sans-serif;
}

.main__container header {
  width: 80%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.finishingup__card__container {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.review__container {
  width: 100%;
  height: fit-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.plan__selected__container {
  width: 95%;
  height: 40%;
  padding-bottom: 0.8rem;
  row-gap: 0.8rem;
  display: grid;
  grid-template-rows: repeat(2, 40%);
  grid-template-columns: 70% 30%;
  grid-template-areas: "plan_name plan_price" "change_button change_button";
}

.buttons__container {
  width: 80%;
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/*
Components
*/

.review__container {
  background-color: var(--Magnolia);
  border-radius: 2rem;
}

.plan__name,
.plan__price {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--Marine-blue);
}

.plan__name {
  grid-area: plan_name;
}
.plan__price {
  grid-area: plan_price;
  justify-self: flex-end;
}

/* change Button */

.change_plan__button__container {
  grid-area: change_button;
  width: 100%;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.change_plan__button {
  appearance: none;
  border: none;
  background: none;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--Cool-gray);
  text-decoration: underline;
  cursor: pointer;
}

.line {
  width: 100%;
}

/* Add Ons Style Section */

.add_ons__container {
  width: 95%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.add_ons {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.add_ons__name {
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--Cool-gray);
}

.add_ons__price {
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--Marine-blue);
}

/* Total Style section */

.total__container {
  width: 95%;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total__text {
  font-weight: 400;
  font-size: 1.3rem;
  color: var(--Cool-gray);
}

.total {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--Purplish-blue);
}

/* GoBack Button */

button.goBack__Button {
  background: none;
  border: none;
  outline: none;
}

button.goBack__Button {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: var(--Cool-gray);
}

/* Next Step */

button.Next_button {
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  background-color: var(--Marine-blue);
  border-radius: 0.5rem;
}

button.Next_button {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: var(--White);
}

button.Next_button:hover {
  background-color: hsl(243, 100%, 62%);
}

/*
Media Query
*/

@media (max-width: 920px) {
  /* Text */
  .plan__name,
  .plan__price {
    font-family: "Ubuntu", sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--Marine-blue);
  }

  .change_plan__button {
    font-size: 1rem;
  }

  .add_ons__name {
    font-size: 1rem;
  }

  .add_ons__price {
    font-size: 1rem;
  }
}

/* Tablet */

@media (max-width: 767px) {
  /*
  Layouts Styles
  */

  .main__container {
    width: 95%;
    height: 85%;
    z-index: 10;
  }

  .section__top {
    width: 100%;
    height: 60%;
    padding: 1.5rem 0rem;
  }

  .section__top {
    background-color: var(--White);
    border-radius: 1rem;
  }

  .main__container header {
    width: 95%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .finishingup__card__container {
    width: 90%;
    height: 70%;
  }

  .plan__selected__container {
    width: 95%;
    height: 40%;
  }

  .buttons__container {
    width: 85%;
  }
}

/* Mobile */

@media (max-width: 315px) {
  .plan__name span {
    display: none;
  }
  .total__text span {
    display: none;
  }
}
